section.home-welcome-section
  = form_tag('/search', method: 'get') do
    = text_field_tag(:search, params[:search], placeholder: 'O Senhor dos Anéis', class: 'search-field')
    = button_tag(type: 'submit', class: 'search-button') do
      i.lni.lni-search
    

section.home-section
  div.header
    p.title Destaques
    p.subtitle Os livros mais lidos e bem avaliados
  div.content
    .row
      - @books.each do |book|
        .col-lg-2.col-md-2.col-sm-12
          = render('books/thumbnail', book: book)

- if current_user
  section.home-info-section.brown-background
    h1.title Sua Estante
    h5.body Encontre seus livros favoritos, leituras atuais, bookmarks e os livros que deseja ler!
    button.button.outline-white-button type="button" Ver Estante
- else
  section.home-info-section.orange-background
    h1.title Junte-se
    h5.body Faça seu cadastro para poder continuar lendo de onde parou, adicionar favoritos, metas de leitura e muito mais!
    button.button.outline-white-button type="button" Me Cadastrar

section.home-section
  div.header
    p.title Adicionados Recentemente
    p.subtitle Os livros estreantes no Books.
  div.content
    .row
      - @recently_added.each do |book|
        .col-lg-2.col-md-2.col-sm-12
          = render('books/thumbnail', book: book)

section.home-section
  div.header
    p.title Gêneros
    p.subtitle Encontre seus livros favoritos por gênero.
  div.content
    .row
      - @categories.each do |category|
        .col-lg-4.col-md-4.col-sm-6
          = link_to books_path(q: { categories_id_eq: category.id })
            div.category-container
              img src="#{category.icon}"
              p= category.title

section.home-info-section.blue-background
  h1.title Contate-nos
  h5.body Sugira alterações, correções ou envie seu feedback :)
  button.button.outline-white-button type="button" Contato
