section
    div style="width: 100%; display: flex; justify-content: space-between; align-items: center; padding: 1% 2%; margin: 0"
        div style="width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: flex-start"
            p style="font-size: 2rem; font-weight: bold; color: black; text-transform: uppercase; margin: 0" Destaques
            p style="font-size: 1rem; color: grey; margin: 0" Os livros mais lidos e bem avaliados
        div style="width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: flex-end"
            p style="font-size: 1rem; font-weight: 400; color: darkorange; margin: 0" Ver Mais
    div style="padding: 1% 2%"
        .row
            - @books.each do |book|
                .col-lg-2.col-md-2.col-sm-12
                    = render('books/thumbnail', book: book)

section.orange-section.h-400.centralize
    h1.text-white Junte-se
    h5.text-white.w-50.text-center Faça seu cadastro para poder continuar lendo de onde parou, adicionar favoritos, metas de leitura e muito mais!
    button type="button" class="btn btn-outline-light btn-light btn-pill" Me Cadastrar

section
    div style="width: 100%; display: flex; justify-content: space-between; align-items: center; padding: 1% 2%; margin: 0"
        div style="width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: flex-start"
            p style="font-size: 2rem; font-weight: bold; color: black; text-transform: uppercase; margin: 0" Adicionados Recentemente
            p style="font-size: 1rem; color: grey; margin: 0" Os livros estreantes no Books.
        div style="width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: flex-end"
            p style="font-size: 1rem; font-weight: 400; color: darkorange; margin: 0" Ver Mais
    div style="padding: 1% 2%"
        .row
            - @recently_added.each do |book|
                .col-lg-2.col-md-2.col-sm-12
                    = render('books/thumbnail', book: book)

section.pb-5.pt-5
    .section-header
        div
            h3.section-title Generos
            p.section-description Encontre seus livros favoritos pelos generos
        / div
            p.section-see-more Ver Mais
    .p-4
        center
            .row
                .col-6
                    / Crime & Thrillers
                    .d-flex.justify-content-between style="width: 95%"
                        .d-flex.justify-content-start
                            p.mr-2
                                img height="30" src="https://img.icons8.com/ios-filled/25/000000/book.png"
                            p.ml-2 Crime & Thrillers
                        p
                            img height="15" src="https://img.icons8.com/ios-filled/15/000000/chevron-right.png"
                    / Biography
                    .d-flex.justify-content-between style="width: 95%"
                        .d-flex.justify-content-start
                            p.mr-2
                                img height="30" src="https://img.icons8.com/ios-filled/25/000000/steve-jobs.png"
                            p.ml-2 Biography
                        p
                            img height="15" src="https://img.icons8.com/ios-filled/15/000000/chevron-right.png"
                    / Ficção & Literatura
                    .d-flex.justify-content-between style="width: 95%"
                        .d-flex.justify-content-start
                            p.mr-2
                                img height="30" src="https://img.icons8.com/ios-filled/25/000000/typewriter-without-paper.png"
                            p.ml-2 Ficção & Literatura
                        p
                            img height="15" src="https://img.icons8.com/ios-filled/15/000000/chevron-right.png"
                .col-6
                    / Romance
                    .d-flex.justify-content-between style="width: 95%"
                        .d-flex.justify-content-start
                            p.mr-2
                                img height="30" src="https://img.icons8.com/ios-filled/25/000000/novel.png"
                            p.ml-2 Romance
                        p
                            img height="15" src="https://img.icons8.com/ios-filled/15/000000/chevron-right.png"
                    / Computação & Internet
                    .d-flex.justify-content-between style="width: 95%"
                        .d-flex.justify-content-start
                            p.mr-2
                                img height="30" src="https://img.icons8.com/ios-filled/25/000000/happy-mac.png"
                            p.ml-2 Computação & Internet
                        p
                            img height="15" src="https://img.icons8.com/ios-filled/15/000000/chevron-right.png"
                    / Todos os Generos
                    .d-flex.justify-content-between style="width: 95%"
                        .d-flex.justify-content-start
                            p.mr-2
                                img height="30" src="https://img.icons8.com/ios-filled/25/000000/align-left.png"
                            p.ml-2 Todos os Generos
                        p
                            img height="15" src="https://img.icons8.com/ios-filled/15/000000/chevron-right.png"
section.blue-section.h-400.centralize
    h1.text-white Contate-nos
    h5.text-white.w-50.text-center Sugira alterações, correções ou envie seu feedback :)
    button type="button" class="btn btn-outline-light btn-light btn-pill" Contato/

css:
    .orange-section{
        background-color: #ff9d00;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%23ff9d00' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23fb8d17' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23f47d24' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23ed6e2d' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23e35f34' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23d85239' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23cc453e' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23be3941' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23b02f43' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23a02644' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23901e44' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23801843' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%236f1341' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%235e0f3d' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%234e0c38' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%233e0933' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%232e062c' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23210024' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
    }
    .h-400{ height: 400px }
    .centralize{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .blue-section{
        background-color: #330055;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%23330055' cx='50' cy='0' r='50'/%3E%3Cg fill='%233a015d' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%23410165' cx='50' cy='100' r='50'/%3E%3Cg fill='%2348026e' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23500376' cx='50' cy='200' r='50'/%3E%3Cg fill='%2357047e' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%235f0587' cx='50' cy='300' r='50'/%3E%3Cg fill='%2367068f' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%236f0798' cx='50' cy='400' r='50'/%3E%3Cg fill='%237707a0' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%238008a9' cx='50' cy='500' r='50'/%3E%3Cg fill='%238909b1' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%239109ba' cx='50' cy='600' r='50'/%3E%3Cg fill='%239a09c3' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%23a309cb' cx='50' cy='700' r='50'/%3E%3Cg fill='%23ad09d4' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23b608dc' cx='50' cy='800' r='50'/%3E%3Cg fill='%23c007e5' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%23c905ee' cx='50' cy='900' r='50'/%3E%3Cg fill='%23d303f6' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%23D0F' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: contain;
    }
    embed{
        position: absolute;
        width: 40%;
        height: 89%;
        bottom: 5.5%;
        left: 30%;
    }
    .blur{
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
        -moz-backdrop-filter: blur(50px);
        -o-backdrop-filter: blur(50px);
        position: fixed;
        top: 0;
        left: 0;
        height:100%;
        width: 100%;
        background: rgba(90,90,90,.7);
        z-index: 9999;
    }
    #close-reader{
        position: fixed;
        top: 2%;
        right: 2%;
        cursor: pointer;
    }

javascript:
    $(document).ready(function(){
        $("#close-reader").click(function(){
            $("#reader").hide(500);
        })
    })