.modal.fade.book-details-modal tabindex="-1" role="dialog" aria-labelledby="bookDetailsModalLabel" aria-hidden="true" id="bookDetailsModal"
  .modal-dialog role="document"
    .modal-content
      .close-modal-container
        img.close-button data-dismiss="modal"
      .book-details-container
        .main-container
          img#bookCover
          p#bookTitle
          p#bookAuthor
          .book-resume-container
            p#bookResume
        .actions-container
          a#bookDownload target="_blank"
            button.button.white-button.mx-2 Baixar
          #shareModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="shareModalLabel" aria-hidden="true"]
            .modal-dialog[role="document"]
              .modal-content.blurred-modal-content
                .modal-header
                  h5#shareModalLabel.modal-title Compartilhar
                center.py-5
                  = social_share_button_tag("Veja esse livro que encontrei no Open Books", desc: "Open Books")
          a
            button.button.white-button.mx-2 data-toggle="modal" data-target="#shareModal" Compartilhar

a.open-book-details-modal type="button" data-toggle="modal" data-target="#bookDetailsModal" data-book="#{book.to_json}"
  .book-thumbnail
    .book-thumbnail-cover style="background: url( #{url_for(book.cover.url)} )"
      .effect
      .light
    / .book-thumbnail-inside
      p= PDF::Reader.new(book.attachment.file.file).pages.first.text.truncate(960)
