= render "books/book_details_modal"

a.open-book-details-modal type="button" data-toggle="modal" data-target="#bookDetailsModal" data-book="#{book.to_json}"
  .book-thumbnail
    .book-thumbnail-cover style="background: url( #{url_for(book.cover.url)} )"
      .effect
      .light
