- if !flash[:notice].blank?
  .alert.alert-info
    = flash[:notice]
.d-flex.justify-content-between.mr-4.ml-4.mt-2
  h5= "#{@books.count} livros, para todos!"
  p= link_to "Contribua", new_book_path
.books-wrapper
  h4.divisor Adicionados Recentemente
  = render "books/recentes"
.books-wrapper
  h4.divisor Biografias
  = render "books/biografias"
.books-wrapper
  h4.divisor Literatura
  = render "books/literaturas"