- if !flash[:notice].blank?
  .alert.alert-info
    = flash[:notice]
.books-wrapper
  .d-flex.justify-content-between.mr-4.ml-4.mt-2
    h5= "#{@books.count} livros, para todos!"
    p= link_to "Contribua", new_book_path
  center
    .row
      - @books.each do |book|
        .col-sm-2
          .card.card-book
            = image_tag("#{book.cover}", size: "190x270")
            /.card-body.card-book-body
              h6.card-title.text-center= book.title
              p.card-text.text-center= book.author.truncate(20)
              center
                .card-book-divisor
                =link_to "Download", book.attachment_url, class: "btn btn-primary"
                br
                - if current_user.email == "brunoferesvillela@icloud.com"
                  =link_to "Editar", edit_book_path(book)
                /= button_to "Delete",  book, method: :delete, class: "btn btn-danger", confirm: "Are you sure that you wish to delete #{book.title} ?"