- if !flash[:notice].blank?
    .alert.alert-info
        = flash[:notice]
.d-flex.justify-content-between.mr-4.ml-4.mt-2
    h5= "#{@books.count} livros, para todos!"
    p= link_to "Contribua", new_book_path
.books-wrapper.mt-3
    h4.divisor.ml-3 Adicionados Recentemente
    = render "books/books", books: @recente, all: @recenteAll
.books-wrapper.mt-3
    h4.divisor.ml-3 Biografias
    = render "books/books", books: @biografia, all: @biografiaAll
.books-wrapper.mt-3
    h4.divisor.ml-3 Literatura
    = render "books/books", books: @literatura, all: @literaturaAll
.books-wrapper.mt-3
    h4.divisor.ml-3 Filosofia
    = render "books/books", books: @filosofia, all: @filosofiaAll  