section style="padding-top: 5em;"
  .header style="width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: flex-start; padding: .5% 2%;"
    h1 Livros Encontrados
  .content style="padding: 1% 2%;"
    .row#booksContainer
      - @books.each do |book|
        .col-lg-2.col-md-2.col-sm-12
          = render('books/thumbnail', book: book)
