.new-book-page-wrapper
    - if !@book.errors.empty?
      .alert.alert-error
        ul
          - @book.errors.full_messages.each do |msg|
            li= msg
    .book-form
      h2.text-center Adicionar
      center
        .book-form-divisor
      = form_for @book, html: { multipart: true } do |f|
        = f.hidden_field :user_id, value: 2
        = f.text_field :title, placeholder: "Ttitulo", class: "book-input"
        br
        = f.text_field :subtitle, placeholder: "Subtitulo (Opcional)", class: "book-input"
        br
        = f.select("category", @category_options, { include_blank: 'Categoria'}, class: "book-input")
        br
        = f.select("author_id", @authors, { include_blank: 'Autor'}, class: "book-input")
        br
        = f.text_area :resume, placeholder: "Resumo (Opcional)", class: "book-input"
        br
        .d-flex.justify-content-center
            label.upload-book-button for="selecao-capa" Capa do Livro »
            = f.file_field :cover, id: "selecao-capa"

            label.upload-book-button for="selecao-arquivo" Upload Book »
            = f.file_field :attachment, id: "selecao-arquivo"                    
        /center
            label.upload-book-button for="selecao-capa" Capa do Livro »
            = f.file_field :cover, id: "selecao-capa"        
        /br
        /center
            label.upload-book-button for="selecao-arquivo" Upload Book »
            = f.file_field :attachment, id: "selecao-arquivo"
        .mt-5
        = f.submit "Salvar", class: "book-save-button"