div style="width: 100%; display: flex; justify-content: space-evenly; align-items: center; padding: 1% 2%; margin: 0;"
  div style="height: 100vh; width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 1% 2%; margin: 0 1%; background: white; border-radius: 10px"
    div style="width: 80%; display: flex; flex-direction: column; justify-content: center; align-items: center;"
      = image_tag("#{@book.cover}", size: "190x270", class: "shadow cover", style: "border-radius: 3px")
      p style="font-size: 1.5rem; font-weight: bold; margin: 2% 0 0 0"= @book.title
      p style="margin: 0"= @book.author.name
      p style="margin: 4% 0 0 0; text-align: justify"= @book.resume.truncate(750)

      div style="width: 70%; display: flex; justify-content: center; align-items: center; margin-top: 10%"
        / = link_to read_path id: @book.id do
        a onclick="alert('🔨 Ainda estamos trabalhando nessa funcionalidade.')"
          button.button.mx-2.with-badge data-badge="Em Breve" Ler Online
        = link_to @book.attachment_url do
          button.button.white-button.mx-2 Baixar

        #shareModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="shareModalLabel" aria-hidden="true"]
          .modal-dialog[role="document"]
            .modal-content
              .modal-header
                h5#shareModalLabel.modal-title= "Compartilhar #{@book.title}"
              center.py-5
                = social_share_button_tag("Veja esse livro que encontrei no Books - #{@book.title}")
        a
          button.button.white-button.mx-2 data-toggle="modal" data-target="#shareModal" Compartilhar
    - if current_user.email == "brunoferesvillela@icloud.com"
      div.mt-4 style="width: 70%; display: flex; justify-content: center; align-items: center;"
        = link_to edit_book_path(@book) do
          button.button.admin-button.mx-2 Editar
        = link_to @book, method: :delete, confirm: "Apagar?" do
          button.button.admin-button.mx-2 Apagar

  div style="height: 100vh; width: 100%; display: flex; justify-content: center; align-items: center; padding: 1% 2%; margin: 0 1%; background: white; border-radius: 10px"
    div style="width: 80%; display: flex; flex-direction: column; justify-content: center; align-items: center;"
      p style="font-size: 1.5rem; font-weight: bold; margin: 2% 0 0 0" Avaliação e Comentários
      div style="width: 100%; display: flex; justify-content: center; align-items: center; margin: 5% 0 0 0"
        img.mx-1 src="https://img.icons8.com/ios-filled/20/000000/filled-star.png"
        img.mx-1 src="https://img.icons8.com/ios-filled/20/000000/filled-star.png"
        img.mx-1 src="https://img.icons8.com/ios-filled/20/000000/filled-star.png"
        img.mx-1 src="https://img.icons8.com/ios-filled/20/000000/filled-star.png"
        img.mx-1 src="https://img.icons8.com/ios-filled/20/CCCCCC/filled-star.png"
      hr style="border: .5px solid lightgray; width: 100%"
      - 3.times do |i|
        div.my-3
          p style="margin: 0; font-weight: bold" Bruno
          p style="margin: 0; text-align: justify" Hope we get along, I am Penny Christianson, I am glad that you came here. I used to live in Eritrea, a couple of days ago I moved to Wilwerwiltz. I am glad I chose this town. I want to tell you more, my work is all about cardiac physiologist, I have a personal life as well, I like lawn darts. What kind of music do you like?
