div style="width: 100%; height: 80vh; display: flex; justify-content: center; align-items: center"
  div.system-shadow-light style="width: 30%; height: 70vh; background: white; border-radius: 20px; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center"
    = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      h2 Acessar
      .mt-5
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Email', style: "width: 70%; border: 1px solid #D8D8D8; border-bottom: 0 !important; border-radius: 15px 15px 0 0; padding: 2% 4%"
      = f.password_field :password, autocomplete: "current-password", placeholder: 'Senha', style: "width: 70%; border: 1px solid #D8D8D8; border-radius: 0 0 15px 15px; padding: 2% 4%"
      .mt-5.w-100
        center
          = f.submit "Acessar", class: "button", style: "width: 70%"
      .mt-5
        center
          = render "devise/shared/links"

css:
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }
