/h1 User#profile
/ p Find me in app/views/user/profile.html.slim
div style="width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center"
	div.system-shadow style="width: 95%; background: white; border-radius: 20px; height: 100vh; display: flex; justify-content: space-between; align-items: center"
		div.dev-div style="padding: 5% 0; width: 30%; height: 100vh; display: flex; flex-direction: column; justify-content: flex-start; align-items: center"
			div style="width: 90%; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center; border-bottom: .5px solid #D8D8D8"
				img.system-shadow src="/images/default-avatar.jpg" style="width: 8em; height: 8em; border-radius: 50%"
				p style="margin: 5% 0; font-size: 1.5rem"= current_user.name
			div style="width: 90%; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center; margin: 10% 0"
				p Dados de Cadastro
				p Privacidade
				p Termos de Uso
				= link_to "Sair", destroy_user_session_path, method: :delete

		div.dev-div style="width: 70%; height: 100vh; display: flex; justify-content: center; align-items: center"