nav.navbar.navbar-expand-lg.navbar-light.bg-light.mb-4
  img.mr-2 height="30" src="https://img.icons8.com/ios/30/000000/open-book.png"
  a.navbar-brand href="#" Books
  .collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      / li.nav-item.active
        a.nav-link Home
      / li.nav-item
        a.nav-link Home
    ul.navbar-nav
      - if current_user
        li.nav-item
          = link_to 'Minha Conta', user_profile_path, class: 'nav-link'
        li.nav-item
          = link_to 'Quero Ler', new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to 'Estante', new_user_session_path, class: 'nav-link'
        /li.nav-item
          = link_to 'Bookmarks', new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to 'Favoritos', new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to 'Sair', destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item
          = link_to 'Acessar', new_user_session_path, class: 'nav-link'

css:
  nav{
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,.05);
  }