= render '/user/profile_modal'

div.app-header
  div.brand-container
    img src="/images/logo.png"
    a Open Books
  div.links-container
    - if current_user
      a.open-profile-modal data-toggle="modal" data-target="#profileModal" data-profile="#{current_user.to_json}" Minha Conta
      / = link_to 'Minha Conta', user_profile_path
      = link_to 'Estante', new_user_session_path
      = link_to 'Sair', destroy_user_session_path, method: :delete, id: 'signOutButton'
    - else
      = link_to 'Acessar', new_user_session_path

javascript:
  $("signOutButton").click(function(){
    $.session.remove("currentUserId")
  })