div style="display: flex; justify-content: space-between; align-items: center; width: 100%; height: 4em; position: fixed; top: .5em; left: 0; z-index: 9; padding: 0 .5rem"
  div.bg-blurred style="display: flex; justify-content: center; align-items: center; width: auto; height: 3.5em; padding: 0 2em; border-radius: 40px"
    img src="/images/logo.png" style="width: 2.2em"
    a style="font-size: 1.5em; color: white; font-weight: bold; font-family: 'Josefin Sans', sans-serif; margin-left: .5em" Open Books
  div.bg-blurred style="display: flex; justify-content: center; align-items: center; width: auto; height: 3.5em; padding: 0 2em; border-radius: 40px"
    - if current_user
      = link_to 'Minha Conta', user_profile_path, style: "font-size: 1em; color: black; font-family: 'Josefin Sans', sans-serif; font-weight: bold; margin: 0 .5rem"
      = link_to 'Estante', new_user_session_path, style: "font-size: 1em; color: black; font-family: 'Josefin Sans', sans-serif; font-weight: bold; margin: 0 .5rem"
      = link_to 'Sair', destroy_user_session_path, method: :delete, style: "font-size: 1em; color: black; font-family: 'Josefin Sans', sans-serif; font-weight: bold; margin: 0 .5rem"
    - else
      = link_to 'Acessar', new_user_session_path, style: "font-size: 1em; color: black; font-family: 'Josefin Sans', sans-serif; font-weight: bold; margin: 0 .5rem"

/nav.navbar.navbar-expand-lg.navbar-light
  img.mr-2 height="30" src="https://img.icons8.com/ios/30/000000/open-book.png"
  a.navbar-brand href="#" Books
  .collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      / li.nav-item.active
        a.nav-link Home
      / li.nav-item
        a.nav-link Home
    ul.navbar-nav
      - if current_user
        li.nav-item
          = link_to 'Minha Conta', user_profile_path, class: 'nav-link'
        li.nav-item
          = link_to 'Quero Ler', new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to 'Estante', new_user_session_path, class: 'nav-link'
        /li.nav-item
          = link_to 'Bookmarks', new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to 'Favoritos', new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to 'Sair', destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item
          = link_to 'Acessar', new_user_session_path, class: 'nav-link'

css:
  nav{
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,.05);
  }