div.app-header
  div.brand-container
    img src="/images/logo.png"
    a Open Books
  div.links-container
    - if current_user
      = link_to 'Minha Conta', user_profile_path
      = link_to 'Estante', new_user_session_path
      = link_to 'Sair', destroy_user_session_path, method: :delete
    - else
      = link_to 'Acessar', new_user_session_path
