nav.navbar.navbar-expand-lg.navbar-light.bg-light.mb-4
  img.mr-2 height="30" src="https://img.icons8.com/ios/30/000000/open-book.png"
  a.navbar-brand href="#" Booker

css:
  nav{
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,.05);
  }