nav.navbar.fixed-top.justify-content-between
	= link_to "Books", root_url, class: "navbar-brand"
	.d-flex
		- if user_signed_in?
			= link_to new_book_path do
			 	= fa_icon "plus", class: "navbar-add-book mr-3"
			= link_to destroy_user_session_path, :method => :delete do
				= fa_icon "sign-out", class: "navbar-add-book mr-3"
		- else 
			= link_to "Join", new_registration_path(resource_name), class: "navbar-item"