doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Feres Books
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
	nav.navbar.fixed-top.justify-content-between
	  = link_to "Books", root_url, class: "navbar-brand"
	  = link_to "+", new_book_path, class: "navbar-add-book"

    = yield

css:
	.navbar-add-book{
		color: white;
		font-size: 1.5em;
	}

	.navbar-add-book:hover{
		color: white;
		text-decoration: none;
	}