doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet"
    title Feres Books

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
  	= render "layouts/header"
    - if notice
      .notice.system-shadow
        = notice
    = yield
css:
  .notice {
    width: 20%;
    padding: 1.2em 2em;
    border-radius: 20px;
    position: absolute;
    top: 5em;
    right: 2em;
    font-weight: bold;
  }