doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    title Feres Books

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
  	= render "layouts/header"
    = yield
